{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Uno3dViewer/Uno3dViewer.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Uno3dViewer/Uno3dViewer.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
